# Postgres DB
DATABASE_URL=192.168.4.141
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password1234
DATABASE_NAME=homeai

CHROMADB_PERSIST_DIRECTORY=./chroma_db
DOCUMENTS_DIRECTORY=./documents

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=259200 # 6 months

# Ollama API
OLLAMA_URL = "http://192.168.4.142:11434/"
MODEL_NAME = llama3.1:8b-instruct-q4_1
EMBEDDING_MODEL_NAME = nomic-embed-text