DATABASE_URL=192.168.4.141
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password1234
DATABASE_NAME=homeai

# Optionally provided, if not the app will generate one and store it in DB
SECRET_KEY=<your_secret_key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=259200 # 6 months