# Postgres DB
DATABASE_URL=192.168.4.141
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password1234
DATABASE_NAME=homeai

# Optionally provided, if not the app will generate one and store it in DB
SECRET_KEY=mmyYkoQwnc6FxnaRDVNcN_fUYEZ0g22ELddYxOBTnnEgvzqWKSa4l7Ntb3wrdjPZ4MXu52p5tHkZYeeBRtv8-A
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=259200 # 6 months

# Ollama API
OLLAMA_URL = "http://192.168.4.142:11434/"
OLLAMA_KEY = -
MODEL_NAME = llama3.1:8b-instruct-q4_1
EMBEDDING_MODEL_NAME = nomic-embed-text

CHROMA_TELEMETRY_ENABLED = false