DATABASE_URL=postgresql://postgres:password1234@192.168.4.141/homeai # demo db
SECRET_KEY=R6EXCuQnas-JLZkZEBWFK2_OzpdJdbkTYY-np7M2uU2vYSIYxFGx6IgTCgGtkAYEEqLdybiJYGOY6BOFkNe7Q # demo key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=259200 # 6 months